# web

springboot-mvc-data-mongodb-master/: build.gradle  build2.gradle  gradle-app.setting  pom.xml
springboot-mvc-data-mongodb-master/gradle/wrapper/: gradle-wrapper.properties
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/: SpringMongodbWebApplication.java
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/controllers/: MyController.java  ProductController.java
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/domain/: Role.java  User.java
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/models/: Product.java
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/repositories/: ProductRepository.java  RoleRepository.java
springboot-mvc-data-mongodb-master/src/main/java/com/springmvc/springmongodbweb/service/: CustomUserDetailsService.java
springboot-mvc-data-mongodb-master/src/main/resources/templates/: default1.html  product.html  show.html
